NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCdyq4cjoNGsGYUNJ1I2bwgs9eNeXIcNdI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=db-rayo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=db-rayo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=db-rayo.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=678552122363
NEXT_PUBLIC_FIREBASE_APP_ID=1:678552122363:web:6fa58b8f7650ba80ec115e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EW3GL69CPH
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@db-rayo.iam.gserviceaccount.com
NEXT_PUBLIC_SENDGRID_FROM_EMAIL=info@rayolavados.com
NEXT_PUBLIC_YOUR_BUSINESS_WHATSAPP_NUMBER=1750724055513968
NEXT_PUBLIC_YOUR_PHONE_NUMBER_ID=681838358337212
NEXT_PUBLIC_YOUR_ACCESS_TOKEN=EAAIFdloWyn0BOZCw8yHxq2vjd9qJbedvJEItQGDY4OIlz3ZBZABteZAdjNNLc4uXsZAqAs0St2Bj2g6WLkAPMlxQaKrUC7HxShhGylwcilbbFmgAcjjFOHZBI12QfGOjP4Xiu7r4OeWDhTZCQKjFZCcMgP7XlzPZAjAXBhMMnzpKlvQuv7tmGO7z6V18l7dZCrT0l3bdUNqH4ZCqzh60ZB2lHjwgLJfCZAKbrWUhcq3sueepSjc7a